{
  "ConnectionStrings": {
    "DigitalNewsConnection": "Server=localhost,1433;Database=DNdb;User Id=sa;Password=yourStrong(!)Password;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
